# Calculadora-Estatistica

./: .gitignore  README.md  ponsive header mobile (clamp + overflow handling)
backend/: Dockerfile  mvnw  mvnw.cmd  package.json  pom.xml
backend/src/: app.js
backend/src/main/java/com/grupox/calculadora/: CalculadoraEstatisticaApplication.java
backend/src/main/java/com/grupox/calculadora/controller/: StatsController.java
backend/src/main/java/com/grupox/calculadora/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidDataException.java
backend/src/main/java/com/grupox/calculadora/model/: FrequencyItem.java  StatsRequest.java  StatsResponse.java
backend/src/main/java/com/grupox/calculadora/service/: StatsService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/grupox/calculadora/service/: StatsServiceTest.java
frontend/: index.html  package-lock.json  package.json
frontend/assets/css/: styles.css
frontend/assets/js/: app.js
frontend/src/components/: ActionButtons.jsx  DataTypeSelector.jsx  Footer.jsx  FrequencyTable.jsx  GroupedInputTable.jsx  InfoTooltip.jsx  IntervalInputTable.jsx  MathLabel.jsx  NonGroupedInput.jsx  ResultCard.jsx  ResultPanel.jsx  StatsInputForm.jsx
frontend/src/config/: api.js
frontend/src/pages/: HomePage.jsx
frontend/src/services/: apiClient.js  pdfExport.js  statsApi.js
frontend/src/styles/: global.css
frontend/src/utils/: formatters.js  gerarTabelaAgrupada.js  inputNormalization.js  reportSections.js  statistics.js
