warning: in the working copy of 'frontend/package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/styles/global.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/frontend/src/styles/global.css b/frontend/src/styles/global.css[m
[1mindex 95f650e..d9d851c 100644[m
[1m--- a/frontend/src/styles/global.css[m
[1m+++ b/frontend/src/styles/global.css[m
[36m@@ -56,6 +56,10 @@[m [mtextarea {[m
   flex-direction: column;[m
   align-items: center;[m
   text-align: center;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m  padding: 0 16px;[m
[32m+[m[32m  box-sizing: border-box;[m
 }[m
 [m
 .hero-badge,[m
[36m@@ -73,11 +77,12 @@[m [mtextarea {[m
 [m
 .hero h1 {[m
   margin: 16px 0 12px;[m
[31m-  font-size: clamp(1.7rem, 3vw, 2.6rem);[m
[31m-  line-height: 1.02;[m
[32m+[m[32m  font-size: clamp(1.4rem, 5vw, 2.2rem);[m
[32m+[m[32m  line-height: 1.2;[m
   letter-spacing: -0.03em;[m
   max-width: none;[m
[31m-  white-space: nowrap;[m
[32m+[m[32m  word-break: break-word;[m
[32m+[m[32m  overflow-wrap: anywhere;[m
 }[m
 [m
 .hero-text,[m
[36m@@ -513,11 +518,6 @@[m [mtextarea {[m
     border-radius: 24px;[m
   }[m
 [m
[31m-  .hero h1 {[m
[31m-    font-size: 1.95rem;[m
[31m-    white-space: nowrap;[m
[31m-  }[m
[31m-[m
   .action-buttons {[m
     grid-template-columns: 1fr;[m
   }[m
